<!DOCTYPE html>

<html>

	<head>
	
	<meta charsret="utf=8">

	<font color= "white"} <hl>Latinwo-Jones_Brandon_MIS577</hl>
<p>
MIS577 Keller Online
</font>
</p>


<style>
body {
    background-color: black;}
</style>

div {
  position: relative;
  display: inline;
}
.imtip {
  position: absolute;
  bottom: 0;
  right: 0;

<style type="text/css"> 
.imgA1 { position:absolute; top: 25px; left: 25px; z-index: 1; } 
.imgB1 { position:absolute; top: 25px; left: 25px; z-index: 3; } 
</style>


<img class=imgB1 src="https://s3.amazonaws.com/beatstarsdata/proweb/usergraphics/1444798275_113062-header.png" alt="Purple Cloud" style="width:1250px;height:228px;">
<img src="https://s3.amazonaws.com/beatstarsdata/b.user.data/_avatars/uploads/_LARGEST_113062.jpg?_=1475623322" alt="20K Logo" style="width:250px;height:228px;">




      <style type = "text/css">
         body            { font-family: arial, sans-serif }
         nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 10em;
                           background-color: RoyalBlue; }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: 10em;
                           color: black; }
         nav ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
      </style>
   </head>
   <body>
      <nav> Main Menu
         <ul>
            <li><a href = "#">Home</a></li>
            <li><a href = "#">Bio</a></li>
            <li><a href = "#">Articles</a></li>
            <li><a href = "#">Contact</a></li>
         </ul>
      </nav>
   </body>

<body>
<P>
<P>

<p style = "font-size: 18pt; color: white;">
 Thank you all for visiting my webpage.</p>

<p style = "font-size: 18pt; color: white;">
 For more music option visit www.20kbeats.com</p>









<html>
